<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoopScript: Learn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-top: 70px;
        padding-bottom: 30px;
      }

      .listenclick {
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LoopScript</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
              <a href="/">Home</a>
            </li>
            <li class="active">
              <a href="learn.html">Learn</a>
            </li>
            <li >
              <a href="play.html">Play</a>
            </li>
            <li >
              <a href="source.html">Source / Install</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container" role="main">
<script src="js/loopscript.js" type="text/javascript" charset="utf-8"></script>
<script src="js/lz-string-1.3.3-min.js" type="text/javascript" charset="utf-8"></script>

<style>

  h3 {
    margin-top: 30px;
  }

  p {
    white-space: pre-line;
  }

  .exOuter {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .exTitle {
    font-size: 0.8em;
    font-weight: 900;
  }

  .exCode {
    font-family: monospace;
    white-space: pre;
    border: 1px solid #eeeeee;
  }

  .comment {
    color: #ff0000;
  }
  .keyword {
    color: #0086B3;
    font-weight: 900;
  }
  .command {
    color: #0086B3;
  }
  .operator {
    color: #ff0000;
  }
  .pattern {
    color: #ff0000;
  }

  .exPlayer {
    font-size: 0.8em;
  }
</style>

<h1>Learning LoopScript</h1>

<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#format">Format</a></li>
<li><a href="#tones">Tones</a></li>
</ul>

<a name="intro">&nbsp;</a>
<h3>Introduction</h3>

<p>LoopScript is a text format which allows you to describe sounds, and then usem in interesting loop patterns to make beats or melodies. You can then combine those loops into longer tracks to create songs. Any sound or pattern you create can be individually played or exported as a sound file.

Sounds are created using a simple declarative format. A 1.5 second C note might look like this in LoopScript:</p>

<div id="exOuter1" class="exOuter">
<div id="exTitle1" class="exTitle">
1.5 second C note:
</div>
<div id="exCode1" class="exCode well"><span class="keyword">tone</span> introsound 
  <span class="command">duration</span> 1500 
  <span class="command">note</span> C 
</div>
<div id="exPlayer1" class="exPlayer">
[<a class="listenclick" onclick="useExampleCode1(true); return false">Listen Here</a>]
[<a href="#" onclick="useExampleCode1(false)">Listen in Playground</a>]
</div>
<script>
function useExampleCode1(doRender) {
  var exampleCode1 = "tone introsound\n  duration 1500\n  note C";
  if(doRender) {
    render(exampleCode1, '#exPlayer1', false, false);
  } else {
    var encodedScript = LZString.compressToBase64(exampleCode1);
    window.location = "play.html?s=" + encodedScript;
  }
}
</script>
</div>

<p>This defines a new sound named "introsound". This sound can be referenced by name in other places in the LoopScript to be used as a source for loop patterns or other sound manipulation. When playing around on the website (such as <a href="play.html">the Playground</a>) or if not specified on the commandline, LoopScript will always just generate the last thing declared. The commandline version lets you specify a sound by name to generate if you just want to test the output of a sound without having to listen to the entire thing every time.

The rest of this page can be read/skimmed in order to see all of the features of LoopScript, or used as a reference via the table of contents above.</p>

<a name="format">&nbsp;</a>
<h3>Format</h3>

<p>LoopScript is pretty light on punctuation, and relies on line breaks an indents for most of its formatting. As in other formats/languages where indentation is significant, you can choose how much you want to indent each section provided that you are consistent (always use 2 space indents or a single tab indent, etc).

Most sounds are a type (such as "tone") followed by your name for it, followed by some indented lines which define its settings. Names cannot contain spaces, but are otherwise pretty loose. Keeping the names simple and terse is best as you'll be referencing them later in your LoopScripts.

Any setting you choose can be used outside of a sound declaration to change the default. For example, the <span class="command">bpm</span> setting ("beats per minute") is only meaningful to a <span class="keyword">loop</span> definition, but you can set it at top of your LoopScript to set the default bpm for any upcoming loops. You can also change it later in a global place and it'll only affect loops that haven't been declared yet. This works for any setting.

Comments are made with the hash mark ("<span class="comment">#</span>"), and continue to the end of the line.</p>

<div id="exOuter2" class="exOuter">
<div id="exTitle2" class="exTitle">
Basic LoopScript format:
</div>
<div id="exCode2" class="exCode well"><span class="keyword">tone</span> note1                           <span class="comment"># Defines a new tone named "note1"</span>
  <span class="command">duration</span> 250                       <span class="comment"># Length of tone, in milliseconds</span>
  <span class="command">octave</span> 4                           <span class="comment"># Sets the octave for the note (0-8)</span>
  <span class="command">note</span> C                             <span class="comment"># A-G are regular notes, H-L are the "black keys"</span>
 
<span class="keyword">tone</span> bass1                           <span class="comment"># This begins a new tone (note the reset indentation)</span>
  <span class="command">duration</span> 250                       <span class="comment"># New indent begins here</span>
  <span class="command">octave</span> 1 
  <span class="command">note</span> B 
 
<span class="keyword">loop</span> loop1                           <span class="comment"># Loop declaration</span>
  <span class="command">pattern</span> note1 <span class="pattern">x.......x.......</span>     <span class="comment"># Uses note1</span>
  <span class="command">pattern</span> bass1 <span class="pattern">....x.......x...</span>     <span class="comment"># Uses bass1</span>
</div>
<div id="exPlayer2" class="exPlayer">
[<a class="listenclick" onclick="useExampleCode2(true); return false">Listen Here</a>]
[<a href="#" onclick="useExampleCode2(false)">Listen in Playground</a>]
</div>
<script>
function useExampleCode2(doRender) {
  var exampleCode2 = "tone note1                          # Defines a new tone named \"note1\"\n  duration 250                      # Length of tone, in milliseconds\n  octave 4                          # Sets the octave for the note (0-8)\n  note C                            # A-G are regular notes, H-L are the \"black keys\"\n\ntone bass1                          # This begins a new tone (note the reset indentation)\n  duration 250                      # New indent begins here\n  octave 1\n  note B\n\nloop loop1                          # Loop declaration\n  pattern note1 x.......x.......    # Uses note1\n  pattern bass1 ....x.......x...    # Uses bass1";
  if(doRender) {
    render(exampleCode2, '#exPlayer2', false, false);
  } else {
    var encodedScript = LZString.compressToBase64(exampleCode2);
    window.location = "play.html?s=" + encodedScript;
  }
}
</script>
</div>

<a name="tones">&nbsp;</a>
<h3>Tones</h3>

<p>A <span class="keyword">tone</span> is a description of a single waveform:</p>

<div id="exOuter3" class="exOuter">
<div id="exTitle3" class="exTitle">
A tone that uses all defaults:
</div>
<div id="exCode3" class="exCode well"><span class="keyword">tone</span> example1 
</div>
<div id="exPlayer3" class="exPlayer">
[<a class="listenclick" onclick="useExampleCode3(true); return false">Listen Here</a>]
[<a href="#" onclick="useExampleCode3(false)">Listen in Playground</a>]
</div>
<script>
function useExampleCode3(doRender) {
  var exampleCode3 = "tone example1";
  if(doRender) {
    render(exampleCode3, '#exPlayer3', false, false);
  } else {
    var encodedScript = LZString.compressToBase64(exampleCode3);
    window.location = "play.html?s=" + encodedScript;
  }
}
</script>
</div>

<script>
    var loopscript = require("./loopscript");
    function render(scriptText, outputID, showOutput, showSaveAs)
    {
      if(showOutput)
      {
        $('#output').css("display", "block");
      }
      var blobUrl = loopscript.render({
          script: scriptText,
          log: {
            verbose: function(text) {
              if(showOutput)
              {
                $('#output').append(text + "<br>");
                var o = document.getElementById("output");
                o.scrollTop = o.scrollHeight;
              }
            },
            error: function(text) {
              if(showOutput)
              {
                $('#output').append("<span class=\"error\">" + text + "</span><br>");
                var o = document.getElementById("output");
                o.scrollTop = o.scrollHeight;
              }
            }
          }
      });
      var html = "<audio src="+blobUrl+" controls preload=\"auto\" autobuffer></audio>";
      if(showSaveAs) {
        html += "<a href="+blobUrl+"><br>Right click here to Save As...</a>";
      }
      $(outputID).html(html);
    }
</script>

<!--
<div class="alert alert-info">
<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
</div>
-->
    </div>

  </body>
</html>
